<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!--    <link rel="manifest" href="site.webmanifest">-->
    <!--    <link rel="apple-touch-icon" href="icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <meta name="theme-color" content="#fafafa">
    <link rel="preload" href="assets/fonts/emulogic.ttf" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/generation.ttf" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/optimus.ttf" as="font" crossorigin>
    <style>
        @font-face {
            font-family: "emulogic";
            src: url(/assets/fonts/emulogic.ttf) format('truetype');
        }
        @font-face {
            font-family: "generation";
            src: url(/assets/fonts/generation.ttf) format('truetype');
        }

        @font-face {
            font-family: "optimus";
            src: url(/assets/fonts/optimus.ttf) format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            height: 100%;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Game Typescript App</title>
</head>

<body>
<canvas id="game"></canvas>
<!-- Add your site or application content here -->
<script src="./index.ts"></script>
</body>
</html>
